<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
		<style>
			#logo-main{
				display:block;
				float:left;
				margin-top: 10px;
				margin-left: 40px;
			}
			#search-results-header{
				margin-left: 40px;
			}
			#search-box {
				width:200px;
				margin-right:20px;
			}
			#search-box-top {
				width:600px;
				margin-right:20px;
			}
			#search-form{
				width:850px;
				position: relative;
				display:block;
				margin-left:135px;
				margin-top:45px;
				position: absolute;
			}
			#search-results-box{
				padding: 20px;
				max-width: 100%;
			}
			.tag-img{
				display: block;
				float: right;
				margin-right: 100px;
				margin-top: -35px;
				background-color: cyan;
			}
			div.img {
			    margin: 5px;
			    padding: 5px;
			    border: 1px solid #0000ff;
			    height: auto;
			    width: auto;
			    float: left;
			    text-align: center;
			}

			div.img img {
			    display: inline;
			    margin: 5px;
			    border: 1px solid #ffffff;
			}

			div.img a:hover img {
			    border:1px solid #0000ff;
			}

			div.desc {
			    text-align: center;
			    font-weight: normal;
			    width: 120px;
			    margin: 5px;
			}
		</style>
	</head>
	<body>
		<div style="position:absolute;display:block;margin-top:20px;margin-left:150px;font-size:16px;"><p><strong>British Library Image Collection Search</strong></p></div>
		<img id="logo-main" src="http://s3.amazonaws.com/libapps/accounts/7637/images/british_library1.jpg" height="100" width="100">	
		<form class="navbar-form" role="search" id="search-form">
	        <div class="form-group">
	        	<input type="text" class="form-control" placeholder="Search" id="search-box-top"> 
	        </div>
	        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span>&nbsp&nbspSearch</button>
      	</form>
       	<hr style="width:100%;">
       	<h3 style="margin-left:50px">Find Similar Images</h3>
		<div id="search-results-box">
			<div class="row">
				<div class="col-sm-6 col-md-4">
					<div class="thumbnail">
				 		<img src="http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2013/12/16/1387199098529/British-Library-Flickr-007.jpg" alt="...">
				  		<div class="caption">
				    		<div class="form-group">
	        					<p>
	        						Title: Ramphorynchus
	        						<br>
	        						Date: 20th June 1894
	        						<br>
	        						Book: History of the Earth
	        					</p>
	        				</div>
				  		</div>
					</div>
				</div>
				<div style="float:left;margin-left:50px;position:relative">
					<h3>Most Similar Images</h3>
					<div class="img">
						<a target="_blank" href="klematis_big.htm">
					    	<img src="http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2013/12/16/1387199098529/British-Library-Flickr-007.jpg" alt="Klematis" width="110" height="90">
					  	</a>
					<div class="desc">Add a description of the image here</div>
					</div>
					<div class="img">
					  <a target="_blank" href="klematis2_big.htm">
					    <img src="http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2013/12/16/1387199098529/British-Library-Flickr-007.jpg" alt="Klematis" width="110" height="90">
					  </a>
					  <div class="desc">Add a description of the image here</div>
					</div>
					<div class="img">
					  <a target="_blank" href="klematis3_big.htm">
					    <img src="http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2013/12/16/1387199098529/British-Library-Flickr-007.jpg" alt="Klematis" width="110" height="90">
					  </a>
					  <div class="desc">Add a description of the image here</div>
					</div>
					<div class="img">
					  <a target="_blank" href="klematis4_big.htm">
					    <img src="http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2013/12/16/1387199098529/British-Library-Flickr-007.jpg" alt="Klematis" width="110" height="90">
					  </a>
					  <div class="desc">Add a description of the image here</div>
					</div>
				</div>
			</div>

		</div>
		<hr style="width:100%">
		<div style="border:solid black 2px;float:left;width:30%;height:300px;margin-left:20px;margin-bottom:20px">
			<p>Images from the same book</p>
			<div style="float:right;position:relative">
					<div class="img">
						<a target="_blank" href="klematis_big.htm">
					    	<img src="http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2013/12/16/1387199098529/British-Library-Flickr-007.jpg" alt="Klematis" width="110" height="90">
					  	</a>
					<div class="desc">Add a description of the image here</div>
					</div>
					<div class="img">
					  <a target="_blank" href="klematis2_big.htm">
					    <img src="http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2013/12/16/1387199098529/British-Library-Flickr-007.jpg" alt="Klematis" width="110" height="90">
					  </a>
					  <div class="desc">Add a description of the image here</div>
					</div>
				</div>
		</div>
		<div style="border:solid black 2px;float:left;width:30%;height:300px;margin-left:20px;margin-bottom:20px">
			<p>Potraits</p>
			<div style="float:right;position:relative">
					<div class="img">
						<a target="_blank" href="klematis_big.htm">
					    	<img src="http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2013/12/16/1387199098529/British-Library-Flickr-007.jpg" alt="Klematis" width="110" height="90">
					  	</a>
					<div class="desc">Add a description of the image here</div>
					</div>
					<div class="img">
					  <a target="_blank" href="klematis2_big.htm">
					    <img src="http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2013/12/16/1387199098529/British-Library-Flickr-007.jpg" alt="Klematis" width="110" height="90">
					  </a>
					  <div class="desc">Add a description of the image here</div>
					</div>
				</div>
		</div>
		<div style="border:solid black 2px;float:left;width:30%;height:300px;margin-left:20px;margin-bottom:20px">
			<p>Paintings</p>
			<div style="float:right;position:relative">
					<div class="img">
						<a target="_blank" href="klematis_big.htm">
					    	<img src="http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2013/12/16/1387199098529/British-Library-Flickr-007.jpg" alt="Klematis" width="110" height="90">
					  	</a>
					<div class="desc">Add a description of the image here</div>
					</div>
					<div class="img">
					  <a target="_blank" href="klematis2_big.htm">
					    <img src="http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2013/12/16/1387199098529/British-Library-Flickr-007.jpg" alt="Klematis" width="110" height="90">
					  </a>
					  <div class="desc">Add a description of the image here</div>
					</div>
				</div>
		</div>
	</body>
</html>